# travel-pom-automation

./: README.md  pom.xml  testing.xml  testng.xml
src/main/java/com/akhila/infrrd/travel_pom_automation/config/: ConfigReader.java
src/main/java/com/akhila/infrrd/travel_pom_automation/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/akhila/infrrd/travel_pom_automation/utils/: DriverFactory.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: application.properties  config.properties
src/test/java/com/akhila/infrrd/travel_pom_automation/: BaseTest.java  FlightSearchTest.java
